# AcessoChallenge

./: AcessoChallenge.sln  README.md  docker-compose.debug.yml  docker-compose.yml  entrypoint.sh
AcessoChallenge.Api/: AcessoChallenge.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AcessoChallenge.Api/Controllers/: FundTransferController.cs
AcessoChallenge.Api/Infrastructure/: ValidationFilter.cs
AcessoChallenge.Api/Infrastructure/DependencyInjection/: ApiModule.cs  DomainModule.cs  InfrastructureModule.cs  MassTransit.cs
AcessoChallenge.Api/ModelValidators/: FundTransferRequestValidator.cs
AcessoChallenge.Api/Models/: FundTransferRequest.cs
AcessoChallenge.Api/Properties/: launchSettings.json
AcessoChallenge.Domain/: AcessoChallenge.Domain.csproj  ServiceResult.cs
AcessoChallenge.Domain/Contracts/: Account.cs  Transfer.cs
AcessoChallenge.Domain/Entities/: FundTransferStatus.cs
AcessoChallenge.Domain/Enums/: EventType.cs  ServiceResultType.cs  Status.cs
AcessoChallenge.Domain/Events/: TransferEvent.cs  TransferSolicitationEvent.cs
AcessoChallenge.Domain/Interfaces/: IAccountValidate.cs  IAcessoApiClient.cs  IFundTransferRepository.cs  IResponseValidator.cs  ITransferProcess.cs
AcessoChallenge.Domain/Services/: AccountValidate.cs  TransferProcess.cs
AcessoChallenge.Infrastructure/: AcessoChallenge.Infrastructure.csproj
AcessoChallenge.Infrastructure/Clients/: AcessoApiClient.cs
AcessoChallenge.Infrastructure/Consumers/: FundTransferValidateConsumer.cs  TransferEventConsumer.cs
AcessoChallenge.Infrastructure/Factories/: HttpClientWrapper.cs  IDbConnectionFactory.cs  IHttpClientWrapper.cs  SimpleDbConnectionFactory.cs
AcessoChallenge.Infrastructure/Repositories/: FundTransferRepository.cs
AcessoChallenge.Infrastructure/Services/: ResponseValidator.cs
AcessoChallenge.UnitTests/: AcessoChallenge.UnitTests.csproj
AcessoChallenge.UnitTests/Api/Controllers/: FundTransferControllerTests.cs
AcessoChallenge.UnitTests/Autofixture/: AutoNSubstituteDataAttribute.cs
AcessoChallenge.UnitTests/Domain/: AccountValidateTests.cs
Schemas/: create-database.sql
(+406 files in other folders)
